# Args.NET

./: ArgParser.cs  Args.NET.csproj  Args.NET.sln  README.md
.github/workflows/: dotnet.yml
Args.NET/: ArgParser.cs  Args.NET.csproj
Args.NETTests/: ArgParserTests.cs  Args.NETTests.csproj
