<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Args.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>jpahm</Authors>
    <Company></Company>
    <PackageDescription>An extremely simple .NET CLI arg parsing library.</PackageDescription>
    <RepositoryUrl>https://github.com/jpahm/Args.NET</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Args.NET</Title>
  </PropertyGroup>

</Project>
